<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tinggi Badan</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .container{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Tinggi Badan Yang Diurutkan</h1>
    <div id="result"></div> <!-- Tempat menampilkan hasil -->
    </div>

    <script>
        // Membuat objek yang menyimpan data tinggi badan dengan nama sebagai key
        let tinggiBadan = {
            Rose: 178,
            Magnolia: 153,
            Daisy: 165,
            Jasmine: 161,
            Violet: 159
        };

        // Mendapatkan elemen div untuk menampilkan hasil
        let resultDiv = document.getElementById('result');

        // Mendapatkan array nama-nama yang diurutkan berdasarkan abjad
        let sortedNames = Object.keys(tinggiBadan).sort();

        // Menampilkan hasil yang sudah diurutkan
        sortedNames.forEach(nama => {
            resultDiv.innerHTML += `${nama} memiliki tinggi ${tinggiBadan[nama]} cm<br>`;
        });
    </script>
</body>
</html>
